@import 'variables'
@import 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body

  padding: 0
  box-sizing: border-box
  font-family: proxima-nova, sans-serif
  font-style: normal
  font-weight: 100

.wrapper

  display: flex
  flex-wrap: wrap
  flex-direction: row
  position: relative

  // align-content: flex-start
  .header
    position: fixed
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-around
    align-items: center
    flex-basis: 100%
    color: #3EADFD
    flex-wrap: wrap
    position: relative
    z-index: 3

    @media( min-width: 799px )
      // justify-content: center
      flex-basis: 85%
      margin: 0 auto
      height: 150px
      max-height: 150px
    .logo
      // position: fixed

      // left: 0
      // top: 0
      z-index: 3
      width: 100px
      height: 100px
      @media( min-width: 799px )
        position: absolute
        top: 0
        left: 0
        width: 150px
        height: 150px
        &__svg
          width: 100px
          height: 100px
          @media( min-width: 799px )
            width: 150px
            height: 150px

    &__mobileMenuwrapper

      display: flex
      @media( max-width: 799px  )
        position: fixed
        width: 100%
        background-color: #fff
        top: 0
        left: 0
      &__svg
        width: 100%
        height: 100%
      //   @media( max-width: 799px )
      //     width: 100px
      //     height: 100px
    &__contact

      display: flex
      flex-direction: row-reverse
      height: 100px
      align-items: center
      justify-content: center
      padding: 0 16px
      border-left: 1px solid rgba(0, 0, 0, 0.1)
      border-right: 1px solid rgba(0, 0, 0, 0.1)
      background-color: #fff
      flex-grow: 1
      min-width: 196px

      @media( min-width: 799px )
        position: fixed
        right: 0
        top: 0
        width: 100%
        font-size: $h4size
        font-weight: bold
        border: 0
        padding: 0
        flex-basis: 100%
        margin-left: 150px
        height: 70px
        z-index: 2
        align-items: center
        justify-content: flex-start
        &--addGrayBorder
          border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &__adress
      @media(max-width: 799px)
        position: fixed
        left: 0
        top: 500px
        z-index: 200
        color: white

    &__logoFixed
      display: none
      @media( min-width: 799px )
        display: flex
        margin-right: auto
        margin-left: 157px

    &__phone
      font-size: 18px
      font-weight: bold
      @media( min-width: 799px )
        margin-right: 156px
    &__adress
      &--grayColor
        font-weight: normal
        color: $gray
        font-size: $p2size
        margin-right: 40px

  .hamburger
    height: 100px
    display: flex
    flex-basis: 80px
    z-index: 2
    justify-content: center
    cursor: pointer

    height: 100px
    @media( min-width: 799px )
      display: none

  .nav
    height: auto
    display: flex
    flex-direction: column
    position: fixed
    top: 100px
    left: 0
    right: 0
    text-align: center
    background-color: white
    z-index: 1
    background: $gray
    height: calc(100vh - 100px

    @media( min-width: 799px )
      top: 0
      font-size: 18px
      line-height: 20px
      position: relative
      padding: 0
      display: flex
      flex-direction: row
      justify-content: flex-end
      background-color: transparent
      height: 70px
      align-items: center
      flex-basis: 100%
      margin-left: 190px
      margin-top: 70px
      border-top: 1px solid rgba(0, 0, 0, 0.1)
      height: 92px
    &.desktop
      display: none

    &__list
      display: flex
      list-style: none
      flex-direction: column
      @media( min-width: 799px)
        flex-direction: row
        flex-basis: 100%
        justify-content: space-between
    &__item
       @media( min-width: 799px)

         font-weight: 700
         margin: 0 15px
         text-align: center
         width: 100%

    &__link
      text-decoration: none
      color: #001931
      @media( max-width: 799px )
        display: flex
        justify-content: space-between
        font-size: 20px
        font-weight: bold
        line-height: 150%
        padding: 27px 24px
        border-bottom: 1px solid rgba($gray, 0.2 )
        background-color: #DFEBF3
      &:hover
        color: $blue
    &__mobile-arrow
      @media( min-width: 799px )
        display: none

    &__addressActiveMenu
      margin-top: 25px
      font-size: $p2size
      line-height: 150%
      color: #FFFFFF
      padding: 20px 0
      @media( min-width: 799px )
        display: none
    &__btn
      // margin: 40px 16px 230px 16px
      background-color: #0197ff
      border: 0
      color: #fff
      padding: 18px 50px
      border-radius: 50px
      font-size: 18px
      font-weight: 600
      margin: auto

  .aboutUs
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // padding: 80px 6%
    flex-basis: 100%
    overflow: hidden
    border-radius: 5px
    background-color: #DFEBF3
    text-align: center
    @media( min-width: 799px )
      flex-direction: row
      justify-content: space-between
      text-align: left
    &__container
      margin-top: 100px
      @media( min-width: 799px )
        flex-basis: 40%
        margin-left: 80px
        margin-top: 0

    &__header
      font-size: $h2size
      margin: 80px 16px 18px 16px
      @media( min-width: 799px )
        margin-top: 160px
        font-size: $h1size

    &__paragrph
      margin: 0 16px
      font-size: 20px
      color: $gray
      @media( min-width: 799px )
        margin-top: 16px
        font-size: $p1size
        line-height: 150%
    &__btn

      margin: 40px 16px 230px 16px
      background-color: $blue
      border: 0
      color: #fff
      padding: 20px 50px 20px 70px
      border-radius: 50px
      font-size: 16px
      position: relative
      transform: translateX(150px)
      cursor: pointer
      z-index: 1
      font-weight: 600
      &:before
        content: 'zadzwoń'
        background-color: $gray
        padding: 20px 70px 20px 50px
        position: absolute
        left: -145px
        top: 0
        z-index: -1
        // border-top-left-radius: 50px
        // border-bottom-left-radius: 50px
        border-radius: 50px
        text-transform: uppercase
        @media( max-width: 799px )
          display: none

      @media( max-width: 799px )
        margin: 40px 16px 60px 16px
        transform: translateX(  0px)
        padding: 20px 50px

    &__img
      flex-basis: 100%
      @media( min-width: 799px )
        // min-width: 566px
        // min-height: 757px
        max-height: 757px
        max-width: 566px
        margin-top: auto
      &--desktopImg
        display: none
        @media( min-width: 799px )
          display: flex
      &--mobileImg
        display: flex
        @media( min-width: 799px )
          display: none

  .ourServices
    display: flex
    transform: translateY(-100px)
    width: 100%
    justify-content: center
    flex-wrap: wrap

    @media ( min-width: 799px )
      margin: 0 80px
      transform: translateY(-150px)
      flex-wrap: nowrap
      width: 90%
    &__container
      padding: 40px
      margin: 12px
      flex-basis: 100%
      background-color: #fff
      border-radius: 5px
      margin-top: 16px

      @media ( min-width: 799px )
        flex-basis: 90%
      &:hover
        box-shadow: 0px 0px 40px #BECBD4

    &__header
      margin: 24px 0 8px 0
      font-size: $h3size
    &__introduction
      font-size: 16px
      line-height: 24px
      color: $gray
  .whyUs
    display: flex
    flex-direction: column
    padding: 20px
    @media( min-width: 799px )
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 37px
      margin-bottom: 160px
    &__header
      font-size: $h2size
      @media( min-width: 799px )
        font-size: $h1size
        flex-basis: 33%

    &__description
      font-size: 20px
      line-height: 150%
      margin-top: 18px
      color: #5E6C7A
      @media( min-width: 799px )
        font-size: $p1size
        flex-basis: 33%

  .benefits
    display: flex
    flex-wrap: wrap
    background-color: white
    justify-content: space-evenly
    padding-bottom: 80px

    &__head
      padding: 24px 0
      margin: 80px 24px 24px 24px
      border-bottom: 1px solid #eeeeee
      flex-basis: 90%
      font-size: $h2size
    &__container
      flex-basis: 90%
      padding: 24px
      margin-top: 40px
      @media( min-width: 799px )
        flex-basis: 22%
    &__header
      margin: 20px 0 8px 0
      font-size: $h3size
    &__introduction
      font-size: $p2size
      color: $gray
      line-height: 150%
  .contactUs
    display: flex
    flex-direction: column
    text-align: center
    margin-top: 160px
    padding-bottom: 119px
    &.desktop
      @media( max-width: 799px )
        display: none

    &__header
      font-size: $h1size
      color: #000000
      line-height: 100%
      &--newLine
        color: $gray
    &__btn
      width: 333.3px
      margin: 40px auto 64px auto
      font-size: $h3size
      background-color: $blue
      border: 0
      color: #fff
      padding: 20px 40px
      border-radius: 50px
      justify-content: center
      cursor: pointer

    &__ourAdress
      font-size: $p1size
      color: $gray
      line-height: 36px
      &.contactUs__ourAdress--changeColor
        color: #000000
        font-weight: 800

  .map
    iframe
      max-width: 100%
      height: 640px
      overflow: hidden

.footer
  display: flex
  flex-basis: 100%
  background-color: #fff
  flex-wrap: wrap
  justify-content: space-evenly
  .navBottom

    display: flex
    justify-content: flex-start
    width: 90%
    margin: 0 auto
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &__list
      display: flex
      align-items: center
      justify-content: space-evenly
      list-style: none
      flex-grow: 1
    &__item
      display: flex
      justify-content: center
      padding: 20px 10px

      font-size: $h4size

    &__link

      color: #000000
      &:hover
        color: #5E6C7A
  .footerList
    margin: 48px 0 120px 0
    flex-basis: 12%
    &__header
      font-size: $h4size
    &__item
      font-size: $p2size
      text-decoration-line: underline
      color: $gray
      line-height: 48px

main
  width: 100%
  padding: 0 2vw 5vh 2vw
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #D7E5EE 100%)
  border-radius: 5px
.desktop
  display: flex
  @media ( max-width:  1024px)
    display: none
