<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 20px;


        }

        button {
            display: block;
            margin: 0 auto;

        }




        .kolo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid blue;
            background-color: #fff;
            color: black;

        }

        div {
            display: inline-block;
            text-align: center;
            line-height: 100px;
            margin: 0;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <button>kliknij ziomus</button>
    <script src="main.js"></script>

</body>

</html>